# common-starter

./: pom.xml
.github/workflows/: deploy.yml
src/main/java/by/innowise/commonstarter/config/jwt/: JwtAutoConfiguration.java  JwtSecrets.java
src/main/java/by/innowise/commonstarter/dto/: PaymentCardDto.java  UserDto.java
src/main/java/by/innowise/commonstarter/dto/request/: UserCreationDto.java
src/main/java/by/innowise/commonstarter/dto/response/: ErrorResponse.java
src/main/java/by/innowise/commonstarter/security/: JwtTokenFilter.java  JwtTokenProvider.java
src/main/java/com/innowise/commonstarter/config/jwt/: JwtAutoConfiguration.java  JwtSecrets.java
src/main/java/com/innowise/commonstarter/config/kafka/: KafkaTopics.java
src/main/java/com/innowise/commonstarter/dto/: PaymentCardDto.java  UserDto.java
src/main/java/com/innowise/commonstarter/dto/request/: UserCreationDto.java
src/main/java/com/innowise/commonstarter/dto/response/: ErrorResponse.java
src/main/java/com/innowise/commonstarter/model/dto/: PaymentCardDto.java  UserDto.java
src/main/java/com/innowise/commonstarter/model/dto/event/: PaymentCompensationEvent.java  PaymentCompletedEvent.java
src/main/java/com/innowise/commonstarter/model/dto/request/: RegisterRequest.java  UserCreationDto.java
src/main/java/com/innowise/commonstarter/model/dto/response/: ErrorResponse.java  UserCredentialResponse.java
src/main/java/com/innowise/commonstarter/model/enums/: PaymentStatus.java  Role.java
src/main/java/com/innowise/commonstarter/security/: JwtTokenFilter.java  JwtTokenProvider.java
